('D:\\JetBrains\\PyCharm\\PyCharmProject\\CutJ\\src\\main\\python\\build\\CutJ\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'e:\\software\\python3.7\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'e:\\software\\python3.7\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('signal', 'e:\\software\\python3.7\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'e:\\software\\python3.7\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('_strptime', 'e:\\software\\python3.7\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\software\\python3.7\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'e:\\software\\python3.7\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'e:\\software\\python3.7\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'e:\\software\\python3.7\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'e:\\software\\python3.7\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'e:\\software\\python3.7\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'e:\\software\\python3.7\\lib\\struct.py', 'PYMODULE'),
  ('tempfile', 'e:\\software\\python3.7\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'e:\\software\\python3.7\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'e:\\software\\python3.7\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'e:\\software\\python3.7\\lib\\hashlib.py', 'PYMODULE'),
  ('shutil', 'e:\\software\\python3.7\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'e:\\software\\python3.7\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\software\\python3.7\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'e:\\software\\python3.7\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'e:\\software\\python3.7\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'e:\\software\\python3.7\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'e:\\software\\python3.7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'e:\\software\\python3.7\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\software\\python3.7\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\software\\python3.7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\software\\python3.7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize', 'e:\\software\\python3.7\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'e:\\software\\python3.7\\lib\\token.py', 'PYMODULE'),
  ('importlib.util',
   'e:\\software\\python3.7\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib', 'e:\\software\\python3.7\\lib\\contextlib.py', 'PYMODULE'),
  ('tarfile', 'e:\\software\\python3.7\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'e:\\software\\python3.7\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'e:\\software\\python3.7\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'e:\\software\\python3.7\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'e:\\software\\python3.7\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'e:\\software\\python3.7\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'e:\\software\\python3.7\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'e:\\software\\python3.7\\lib\\stat.py', 'PYMODULE'),
  ('logging', 'e:\\software\\python3.7\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'e:\\software\\python3.7\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\software\\python3.7\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'e:\\software\\python3.7\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'e:\\software\\python3.7\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'e:\\software\\python3.7\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'e:\\software\\python3.7\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\software\\python3.7\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\software\\python3.7\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'e:\\software\\python3.7\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'e:\\software\\python3.7\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'e:\\software\\python3.7\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'e:\\software\\python3.7\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'e:\\software\\python3.7\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'e:\\software\\python3.7\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'e:\\software\\python3.7\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\software\\python3.7\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'e:\\software\\python3.7\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'e:\\software\\python3.7\\lib\\selectors.py', 'PYMODULE'),
  ('email.message',
   'e:\\software\\python3.7\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'e:\\software\\python3.7\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\software\\python3.7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\software\\python3.7\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\software\\python3.7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\software\\python3.7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'e:\\software\\python3.7\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'e:\\software\\python3.7\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\software\\python3.7\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'e:\\software\\python3.7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'e:\\software\\python3.7\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'e:\\software\\python3.7\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\software\\python3.7\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\software\\python3.7\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\software\\python3.7\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'e:\\software\\python3.7\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'e:\\software\\python3.7\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils', 'e:\\software\\python3.7\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'e:\\software\\python3.7\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'e:\\software\\python3.7\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'e:\\software\\python3.7\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'e:\\software\\python3.7\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'e:\\software\\python3.7\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'e:\\software\\python3.7\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\software\\python3.7\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'e:\\software\\python3.7\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'e:\\software\\python3.7\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'e:\\software\\python3.7\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'e:\\software\\python3.7\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'e:\\software\\python3.7\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'e:\\software\\python3.7\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'e:\\software\\python3.7\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'e:\\software\\python3.7\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\software\\python3.7\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'e:\\software\\python3.7\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'e:\\software\\python3.7\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse',
   'e:\\software\\python3.7\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform', 'e:\\software\\python3.7\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'e:\\software\\python3.7\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\software\\python3.7\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\software\\python3.7\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'e:\\software\\python3.7\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\software\\python3.7\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\software\\python3.7\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\software\\python3.7\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'e:\\software\\python3.7\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\software\\python3.7\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\software\\python3.7\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\software\\python3.7\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'e:\\software\\python3.7\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'e:\\software\\python3.7\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'e:\\software\\python3.7\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'e:\\software\\python3.7\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'e:\\software\\python3.7\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\software\\python3.7\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\software\\python3.7\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'e:\\software\\python3.7\\lib\\pkgutil.py', 'PYMODULE'),
  ('runpy', 'e:\\software\\python3.7\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'e:\\software\\python3.7\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'e:\\software\\python3.7\\lib\\glob.py', 'PYMODULE'),
  ('code', 'e:\\software\\python3.7\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\software\\python3.7\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'e:\\software\\python3.7\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\software\\python3.7\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'e:\\software\\python3.7\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\software\\python3.7\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'e:\\software\\python3.7\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'e:\\software\\python3.7\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'e:\\software\\python3.7\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'e:\\software\\python3.7\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'e:\\software\\python3.7\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'e:\\software\\python3.7\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'e:\\software\\python3.7\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'e:\\software\\python3.7\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'e:\\software\\python3.7\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'e:\\software\\python3.7\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'e:\\software\\python3.7\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'e:\\software\\python3.7\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'e:\\software\\python3.7\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'e:\\software\\python3.7\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'e:\\software\\python3.7\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'e:\\software\\python3.7\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'e:\\software\\python3.7\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'e:\\software\\python3.7\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'e:\\software\\python3.7\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'e:\\software\\python3.7\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'e:\\software\\python3.7\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'e:\\software\\python3.7\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'e:\\software\\python3.7\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'e:\\software\\python3.7\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'e:\\software\\python3.7\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\software\\python3.7\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'e:\\software\\python3.7\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'e:\\software\\python3.7\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'e:\\software\\python3.7\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.managers',
   'e:\\software\\python3.7\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'e:\\software\\python3.7\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'e:\\software\\python3.7\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'e:\\software\\python3.7\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'e:\\software\\python3.7\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'e:\\software\\python3.7\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'e:\\software\\python3.7\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('os', 'e:\\software\\python3.7\\lib\\os.py', 'PYMODULE'),
  ('pkg_resources',
   'e:\\software\\python3.7\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   'e:\\software\\python3.7\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.tags',
   'e:\\software\\python3.7\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('typing', 'e:\\software\\python3.7\\lib\\typing.py', 'PYMODULE'),
  ('packaging.utils',
   'e:\\software\\python3.7\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'e:\\software\\python3.7\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.markers',
   'e:\\software\\python3.7\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._elffile',
   'e:\\software\\python3.7\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._parser',
   'e:\\software\\python3.7\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'e:\\software\\python3.7\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'e:\\software\\python3.7\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging',
   'e:\\software\\python3.7\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'e:\\software\\python3.7\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.metadata',
   'e:\\software\\python3.7\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('typing_extensions',
   'e:\\software\\python3.7\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'e:\\software\\python3.7\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('dataclasses', 'e:\\software\\python3.7\\lib\\dataclasses.py', 'PYMODULE'),
  ('packaging.requirements',
   'e:\\software\\python3.7\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'e:\\software\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'e:\\software\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'e:\\software\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'e:\\software\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'e:\\software\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'e:\\software\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'e:\\software\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'e:\\software\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'e:\\software\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'e:\\software\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'e:\\software\\python3.7\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'e:\\software\\python3.7\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'e:\\software\\python3.7\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\software\\python3.7\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\software\\python3.7\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\software\\python3.7\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\software\\python3.7\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'e:\\software\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'e:\\software\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'e:\\software\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('sysconfig', 'e:\\software\\python3.7\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'e:\\software\\python3.7\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log',
   'e:\\software\\python3.7\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'e:\\software\\python3.7\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'e:\\software\\python3.7\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'e:\\software\\python3.7\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'e:\\software\\python3.7\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'e:\\software\\python3.7\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'e:\\software\\python3.7\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'e:\\software\\python3.7\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'e:\\software\\python3.7\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'e:\\software\\python3.7\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'e:\\software\\python3.7\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'e:\\software\\python3.7\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'e:\\software\\python3.7\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\software\\python3.7\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'e:\\software\\python3.7\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'e:\\software\\python3.7\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'e:\\software\\python3.7\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'e:\\software\\python3.7\\lib\\imp.py', 'PYMODULE'),
  ('_py_abc', 'e:\\software\\python3.7\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'e:\\software\\python3.7\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\software\\python3.7\\lib\\tracemalloc.py', 'PYMODULE'),
  ('listener.KeyListener',
   'D:\\JetBrains\\PyCharm\\PyCharmProject\\CutJ\\src\\main\\python\\listener\\KeyListener.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'e:\\software\\python3.7\\lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'e:\\software\\python3.7\\lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'e:\\software\\python3.7\\lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'e:\\software\\python3.7\\lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'e:\\software\\python3.7\\lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'e:\\software\\python3.7\\lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'e:\\software\\python3.7\\lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('six', 'e:\\software\\python3.7\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('pynput.keyboard._darwin',
   'e:\\software\\python3.7\\lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'e:\\software\\python3.7\\lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('pynput._util',
   'e:\\software\\python3.7\\lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'e:\\software\\python3.7\\lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput',
   'e:\\software\\python3.7\\lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse',
   'e:\\software\\python3.7\\lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'e:\\software\\python3.7\\lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'e:\\software\\python3.7\\lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'e:\\software\\python3.7\\lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'e:\\software\\python3.7\\lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('PyQt5',
   'e:\\software\\python3.7\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('util.ScreenShot',
   'D:\\JetBrains\\PyCharm\\PyCharmProject\\CutJ\\src\\main\\python\\util\\ScreenShot.py',
   'PYMODULE'),
  ('util.Editor',
   'D:\\JetBrains\\PyCharm\\PyCharmProject\\CutJ\\src\\main\\python\\util\\Editor.py',
   'PYMODULE'),
  ('ui.TxtProps',
   'D:\\JetBrains\\PyCharm\\PyCharmProject\\CutJ\\src\\main\\python\\ui\\TxtProps.py',
   'PYMODULE'),
  ('util.images',
   'D:\\JetBrains\\PyCharm\\PyCharmProject\\CutJ\\src\\main\\python\\util\\images.py',
   'PYMODULE'),
  ('util.Fonts',
   'D:\\JetBrains\\PyCharm\\PyCharmProject\\CutJ\\src\\main\\python\\util\\Fonts.py',
   'PYMODULE'),
  ('ui.DrawProps',
   'D:\\JetBrains\\PyCharm\\PyCharmProject\\CutJ\\src\\main\\python\\ui\\DrawProps.py',
   'PYMODULE'),
  ('ui', '-', 'PYMODULE'),
  ('ui.Settings',
   'D:\\JetBrains\\PyCharm\\PyCharmProject\\CutJ\\src\\main\\python\\ui\\Settings.py',
   'PYMODULE'),
  ('ui.About',
   'D:\\JetBrains\\PyCharm\\PyCharmProject\\CutJ\\src\\main\\python\\ui\\About.py',
   'PYMODULE'),
  ('util.FileUtil',
   'D:\\JetBrains\\PyCharm\\PyCharmProject\\CutJ\\src\\main\\python\\util\\FileUtil.py',
   'PYMODULE'),
  ('entity.DrawProps',
   'D:\\JetBrains\\PyCharm\\PyCharmProject\\CutJ\\src\\main\\python\\entity\\DrawProps.py',
   'PYMODULE'),
  ('json', 'e:\\software\\python3.7\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'e:\\software\\python3.7\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'e:\\software\\python3.7\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'e:\\software\\python3.7\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('entity',
   'D:\\JetBrains\\PyCharm\\PyCharmProject\\CutJ\\src\\main\\python\\entity\\__init__.py',
   'PYMODULE'),
  ('entity.Settings',
   'D:\\JetBrains\\PyCharm\\PyCharmProject\\CutJ\\src\\main\\python\\entity\\Settings.py',
   'PYMODULE'),
  ('util.CommonUtil',
   'D:\\JetBrains\\PyCharm\\PyCharmProject\\CutJ\\src\\main\\python\\util\\CommonUtil.py',
   'PYMODULE'),
  ('util.TxtUtil',
   'D:\\JetBrains\\PyCharm\\PyCharmProject\\CutJ\\src\\main\\python\\util\\TxtUtil.py',
   'PYMODULE'),
  ('util.DrawUtil',
   'D:\\JetBrains\\PyCharm\\PyCharmProject\\CutJ\\src\\main\\python\\util\\DrawUtil.py',
   'PYMODULE'),
  ('util.AppUtil',
   'D:\\JetBrains\\PyCharm\\PyCharmProject\\CutJ\\src\\main\\python\\util\\AppUtil.py',
   'PYMODULE'),
  ('util.WindowUtil',
   'D:\\JetBrains\\PyCharm\\PyCharmProject\\CutJ\\src\\main\\python\\util\\WindowUtil.py',
   'PYMODULE'),
  ('pyautogui',
   'e:\\software\\python3.7\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'e:\\software\\python3.7\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'e:\\software\\python3.7\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'e:\\software\\python3.7\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pygetwindow',
   'e:\\software\\python3.7\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'e:\\software\\python3.7\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'e:\\software\\python3.7\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect',
   'e:\\software\\python3.7\\lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('mouseinfo',
   'e:\\software\\python3.7\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('tkinter.ttk', 'e:\\software\\python3.7\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter', 'e:\\software\\python3.7\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'e:\\software\\python3.7\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('PIL.Image',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('fractions', 'e:\\software\\python3.7\\lib\\fractions.py', 'PYMODULE'),
  ('PIL.ImageShow',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'e:\\software\\python3.7\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('numpy',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'e:\\software\\python3.7\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'e:\\software\\python3.7\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'e:\\software\\python3.7\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'e:\\software\\python3.7\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'e:\\software\\python3.7\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'e:\\software\\python3.7\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   'e:\\software\\python3.7\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   'e:\\software\\python3.7\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'e:\\software\\python3.7\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'e:\\software\\python3.7\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'e:\\software\\python3.7\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.config',
   'e:\\software\\python3.7\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'e:\\software\\python3.7\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   'e:\\software\\python3.7\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('distutils.version',
   'e:\\software\\python3.7\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.cmd',
   'e:\\software\\python3.7\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'e:\\software\\python3.7\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'e:\\software\\python3.7\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'e:\\software\\python3.7\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'e:\\software\\python3.7\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'e:\\software\\python3.7\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'e:\\software\\python3.7\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'e:\\software\\python3.7\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('configparser', 'e:\\software\\python3.7\\lib\\configparser.py', 'PYMODULE'),
  ('site',
   'e:\\software\\python3.7\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'e:\\software\\python3.7\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'e:\\software\\python3.7\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'e:\\software\\python3.7\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'e:\\software\\python3.7\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'e:\\software\\python3.7\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'e:\\software\\python3.7\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'e:\\software\\python3.7\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'e:\\software\\python3.7\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'e:\\software\\python3.7\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'e:\\software\\python3.7\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'e:\\software\\python3.7\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'e:\\software\\python3.7\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'e:\\software\\python3.7\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'e:\\software\\python3.7\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'e:\\software\\python3.7\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'e:\\software\\python3.7\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'e:\\software\\python3.7\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'e:\\software\\python3.7\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'e:\\software\\python3.7\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'e:\\software\\python3.7\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'e:\\software\\python3.7\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'e:\\software\\python3.7\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'e:\\software\\python3.7\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'e:\\software\\python3.7\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'e:\\software\\python3.7\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'e:\\software\\python3.7\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'e:\\software\\python3.7\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'e:\\software\\python3.7\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'e:\\software\\python3.7\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'e:\\software\\python3.7\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'e:\\software\\python3.7\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'e:\\software\\python3.7\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   'e:\\software\\python3.7\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'e:\\software\\python3.7\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('html.parser', 'e:\\software\\python3.7\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'e:\\software\\python3.7\\lib\\_markupbase.py', 'PYMODULE'),
  ('setuptools.extern',
   'e:\\software\\python3.7\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'e:\\software\\python3.7\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'e:\\software\\python3.7\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'e:\\software\\python3.7\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'e:\\software\\python3.7\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'e:\\software\\python3.7\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'e:\\software\\python3.7\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'e:\\software\\python3.7\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'e:\\software\\python3.7\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'e:\\software\\python3.7\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'e:\\software\\python3.7\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'e:\\software\\python3.7\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'e:\\software\\python3.7\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'e:\\software\\python3.7\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'e:\\software\\python3.7\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'e:\\software\\python3.7\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'e:\\software\\python3.7\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'e:\\software\\python3.7\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.dist',
   'e:\\software\\python3.7\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'e:\\software\\python3.7\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses', 'e:\\software\\python3.7\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key',
   'e:\\software\\python3.7\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('dummy_threading',
   'e:\\software\\python3.7\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'e:\\software\\python3.7\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes', 'e:\\software\\python3.7\\lib\\pipes.py', 'PYMODULE'),
  ('numpy.distutils.lib2def',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.testing',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('psutil',
   'e:\\software\\python3.7\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'e:\\software\\python3.7\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'e:\\software\\python3.7\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'e:\\software\\python3.7\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'e:\\software\\python3.7\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'e:\\software\\python3.7\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'e:\\software\\python3.7\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'e:\\software\\python3.7\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'e:\\software\\python3.7\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'e:\\software\\python3.7\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'e:\\software\\python3.7\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'e:\\software\\python3.7\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'e:\\software\\python3.7\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'e:\\software\\python3.7\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'e:\\software\\python3.7\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'e:\\software\\python3.7\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._binary',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('pathlib', 'e:\\software\\python3.7\\lib\\pathlib.py', 'PYMODULE'),
  ('pyperclip',
   'e:\\software\\python3.7\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'e:\\software\\python3.7\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('cv2',
   'e:\\software\\python3.7\\lib\\site-packages\\cv2\\__init__.py',
   'PYMODULE'),
  ('cv2.version',
   'e:\\software\\python3.7\\lib\\site-packages\\cv2\\version.py',
   'PYMODULE'),
  ('cv2.data',
   'e:\\software\\python3.7\\lib\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('pymsgbox',
   'e:\\software\\python3.7\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'e:\\software\\python3.7\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pytweening',
   'e:\\software\\python3.7\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'e:\\software\\python3.7\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('listener',
   'D:\\JetBrains\\PyCharm\\PyCharmProject\\CutJ\\src\\main\\python\\listener\\__init__.py',
   'PYMODULE'),
  ('actions.SettingsAction',
   'D:\\JetBrains\\PyCharm\\PyCharmProject\\CutJ\\src\\main\\python\\actions\\SettingsAction.py',
   'PYMODULE'),
  ('actions.AboutAction',
   'D:\\JetBrains\\PyCharm\\PyCharmProject\\CutJ\\src\\main\\python\\actions\\AboutAction.py',
   'PYMODULE'),
  ('actions',
   'D:\\JetBrains\\PyCharm\\PyCharmProject\\CutJ\\src\\main\\python\\actions\\__init__.py',
   'PYMODULE'),
  ('threading', 'e:\\software\\python3.7\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\software\\python3.7\\lib\\_threading_local.py',
   'PYMODULE'),
  ('util.Logo',
   'D:\\JetBrains\\PyCharm\\PyCharmProject\\CutJ\\src\\main\\python\\util\\Logo.py',
   'PYMODULE'),
  ('util',
   'D:\\JetBrains\\PyCharm\\PyCharmProject\\CutJ\\src\\main\\python\\util\\__init__.py',
   'PYMODULE'),
  ('pystray',
   'e:\\software\\python3.7\\lib\\site-packages\\pystray\\__init__.py',
   'PYMODULE'),
  ('pystray._base',
   'e:\\software\\python3.7\\lib\\site-packages\\pystray\\_base.py',
   'PYMODULE'),
  ('pystray._xorg',
   'e:\\software\\python3.7\\lib\\site-packages\\pystray\\_xorg.py',
   'PYMODULE'),
  ('pystray._win32',
   'e:\\software\\python3.7\\lib\\site-packages\\pystray\\_win32.py',
   'PYMODULE'),
  ('pystray._util.win32',
   'e:\\software\\python3.7\\lib\\site-packages\\pystray\\_util\\win32.py',
   'PYMODULE'),
  ('pystray._util',
   'e:\\software\\python3.7\\lib\\site-packages\\pystray\\_util\\__init__.py',
   'PYMODULE'),
  ('pystray._util.notify_dbus',
   'e:\\software\\python3.7\\lib\\site-packages\\pystray\\_util\\notify_dbus.py',
   'PYMODULE'),
  ('pystray._gtk',
   'e:\\software\\python3.7\\lib\\site-packages\\pystray\\_gtk.py',
   'PYMODULE'),
  ('pystray._util.gtk',
   'e:\\software\\python3.7\\lib\\site-packages\\pystray\\_util\\gtk.py',
   'PYMODULE'),
  ('pystray._darwin',
   'e:\\software\\python3.7\\lib\\site-packages\\pystray\\_darwin.py',
   'PYMODULE'),
  ('pystray._appindicator',
   'e:\\software\\python3.7\\lib\\site-packages\\pystray\\_appindicator.py',
   'PYMODULE'),
  ('pystray._dummy',
   'e:\\software\\python3.7\\lib\\site-packages\\pystray\\_dummy.py',
   'PYMODULE')])
